<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="MemStore FlushMemStore 刷写时机：  当某个 memstroe 的大小达到了 hbase.hregion.memstore.flush.size（默认值 128M），其所在 region 的所有 memstore 都会刷写。 当 memstore 的大小达到了 hbase.hregion.memstore.flush.size （默认值128M）hbase.hregion.m">
<meta name="keywords" content="Hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase进阶">
<meta property="og:url" content="http://chenqikai.github.io/2019/09/28/HBASE进阶/index.html">
<meta property="og:site_name" content="Eli&#39;blog">
<meta property="og:description" content="MemStore FlushMemStore 刷写时机：  当某个 memstroe 的大小达到了 hbase.hregion.memstore.flush.size（默认值 128M），其所在 region 的所有 memstore 都会刷写。 当 memstore 的大小达到了 hbase.hregion.memstore.flush.size （默认值128M）hbase.hregion.m">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gctkmbxw4pj317v0kqaeg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gctknhzos9j30zq0ietat.jpg">
<meta property="og:updated_time" content="2020-03-14T12:10:31.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbase进阶">
<meta name="twitter:description" content="MemStore FlushMemStore 刷写时机：  当某个 memstroe 的大小达到了 hbase.hregion.memstore.flush.size（默认值 128M），其所在 region 的所有 memstore 都会刷写。 当 memstore 的大小达到了 hbase.hregion.memstore.flush.size （默认值128M）hbase.hregion.m">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gctkmbxw4pj317v0kqaeg.jpg">
  <link rel="canonical" href="http://chenqikai.github.io/2019/09/28/HBASE进阶/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hbase进阶 | Eli'blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00dc780f8ffe07194bbae3a2dcd66e8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eli'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenqikai.github.io/2019/09/28/HBASE进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eli'blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Hbase进阶

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-28 19:12:31" itemprop="dateCreated datePublished" datetime="2019-09-28T19:12:31+08:00">2019-09-28</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/Hbase/" itemprop="url" rel="index"><span itemprop="name">Hbase</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.8k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MemStore-Flush"><a href="#MemStore-Flush" class="headerlink" title="MemStore Flush"></a><strong>MemStore Flush</strong></h2><p><strong>MemStore</strong> 刷写时机：</p>
<ol>
<li><p>当某个 <strong>memstroe</strong> 的大小达到了 <strong>hbase.hregion.memstore.flush.size</strong>（默认值 128M），其所在 <strong>region</strong> 的所有 <strong>memstore</strong> 都会刷写。 当 <strong>memstore</strong> 的大小达到了 <strong>hbase.hregion.memstore.flush.size</strong> （默认值128M）<strong>hbase.hregion.memstore.block.multiplier</strong> （默认值 4）时，会阻止继续往该 <strong>memstore</strong> 写数据。</p>
</li>
<li><p>当 <strong>region server</strong> 中 <strong>memstore</strong> 的总大小达到 <strong>java_heapsize × hbase.regionserver.global.memstore.size（默认值 0.4）× hbase.regionserver.global.memstore.size.lower.limit（默认值 0.95）</strong> ， <strong>region</strong> 会按照其所有 <strong>memstore</strong>的大小顺序（由大到小）依次进行刷写。直到 <strong>region server</strong>   中所有 <strong>memstore</strong> 的总大小减小到上述值以下。 当 <strong>region server</strong> 中 <strong>memstore</strong> 的总大小达到 <strong>java_heapsize×hbase.regionserver.global.memstore.size（默认值 0.4）</strong> 时，会阻止继续往所有的 <strong>memstore</strong> 写数据。</p>
</li>
<li><p>到达自动刷写的时间，也会触发 <strong>memstore flush</strong>。自动刷新的时间间隔由该属性进行配置  <strong>hbase.regionserver.optionalcacheflushinterval</strong>（默认 1 小时）。</p>
</li>
<li><p>当 <strong>WAL</strong> 文件的数量超过 <strong>hbase.regionserver.max.logs</strong>，<strong>region</strong> 会按照时间顺序依次进行刷写，直到 <strong>WAL</strong> 文件数量减小到 <strong>hbase.regionserver.max.log</strong> 以下（该属性名已经废弃，现无需手动设置，最大值为 32）。</p>
</li>
</ol>
<blockquote>
<p>官方建议尽量少使用多列族，可以使用一个列族，多个列限定符。<br>因为多个列族中数据存储如果不均匀，当发生全局 <strong>flush</strong> 时数据量少的列族会形成大量小文件。</p>
</blockquote>
<h2 id="Region-Split"><a href="#Region-Split" class="headerlink" title="Region Split"></a><strong>Region Split</strong></h2><p>默认情况下，每个 <strong>Table</strong> 起初只有一个 <strong>Region</strong>，随着数据的不断写入，<strong>Region</strong>会自动进行拆分。刚拆分时，两个子 <strong>Region</strong> 都位于当前的 <strong>Region Server</strong>，但处于负载均衡的考虑， <strong>HMaster</strong> 有可能会将某个 <strong>Region</strong> 转移给其他的 <strong>Region Server</strong>。</p>
<p><strong>Region Split</strong> 时机：</p>
<ol>
<li><p>当1个<strong>region</strong>中的某个<strong>Store</strong>下所有<strong>StoreFile</strong>的总大小超过<strong>hbase.hregion.max.filesize</strong>，该 <strong>Region</strong> 就会进行拆分（ <strong>0.94</strong> 版本之前）。</p>
</li>
<li><p>当 1 个 <strong>region</strong> 中的某个 <strong>Store</strong> 下所有 <strong>StoreFile</strong> 的 总 大 小 超 过 <strong>Min(R^2 × hbase.hregion.memstore.flush.size,hbase.hregion.max.filesize)</strong> ，该 <strong>Region</strong> 就会进行拆分，其中 <strong>R</strong> 为当前 <strong>Region Server</strong> 中属于该 <strong>Table</strong> 的个数（ <strong>0.94</strong> 版本之后）。</p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gctkmbxw4pj317v0kqaeg.jpg" alt="image-20200314171124161"></p>
<h2 id="StoreFile-Compaction"><a href="#StoreFile-Compaction" class="headerlink" title="StoreFile Compaction"></a><strong>StoreFile Compaction</strong></h2><p>由于 <strong>memstore</strong> 每次刷写都会生成一个新的 <strong>HFile</strong> ，且同一个字段的不同版本（ <strong>timestamp</strong> ）<br>和不同类型（ <strong>Put/Delete</strong> ）有可能会分布在不同的 <strong>HFile</strong> 中，因此查询时需要遍历所有的 <strong>HFile</strong> 。<br>为了减少 <strong>HFile</strong> 的个数，以及清理掉过期和删除的数据，会进行 <strong>StoreFile Compaction</strong> 。</p>
<p><strong>Compaction</strong> 分为两种，分别是<strong>Minor Compaction</strong> 和<strong>Major Compaction</strong>。<strong>Minor Compaction</strong><br>会将临近的若干个较小的 <strong>HFile</strong> 合并成一个较大的 <strong>HFile</strong>，但<strong>不会</strong>清理过期和删除的数据。<br><strong>Major Compaction</strong> 会将一个 <strong>Store</strong> 下的所有的 <strong>HFile</strong> 合并成一个大 <strong>HFile</strong>，并且会清理掉过期<br>和删除的数据。 </p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gctknhzos9j30zq0ietat.jpg" alt="image-20200314171231798"></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Eli 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Eli 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eli</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chenqikai.github.io/2019/09/28/HBASE进阶/" title="Hbase进阶">http://chenqikai.github.io/2019/09/28/HBASE进阶/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/24/Hbase_Java_API/" rel="next" title="HBase Java API 的基本使用">
                <i class="fa fa-chevron-left"></i> HBase Java API 的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/02/Sqoop基本使用/" rel="prev" title="Sqoop基本使用">
                Sqoop基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Eli">
  <p class="site-author-name" itemprop="name">Eli</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1610252715@vip.henu.edu.cn" title="E-Mail &rarr; mailto:1610252715@vip.henu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://39.106.192.112/" title="Resume &rarr; http://39.106.192.112/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Resume</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MemStore-Flush"><span class="nav-number">1.</span> <span class="nav-text">MemStore Flush</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Region-Split"><span class="nav-number">2.</span> <span class="nav-text">Region Split</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StoreFile-Compaction"><span class="nav-number">3.</span> <span class="nav-text">StoreFile Compaction</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">278k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='12,154,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





















  <script src="/js/local-search.js?v=7.3.0"></script>














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
