<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="BigDecimal小数计算丢失精度问题在计算机中，所有文件都是以二进制存储的，数字运算也是使用二进制进行计算的，因为计算机中不存在小数点，所以我们通常说的浮点数如float、double都是计算机使用二进制模拟出来的，但我们在计算机中运行以下代码获得的结果并不是正确的。 12345double a = 0.1;double b = 0.3;System.out.println(b-a);// 结">
<meta name="keywords" content="java基础,java常用类">
<meta property="og:type" content="article">
<meta property="og:title" content="java常用类之BigDecimal">
<meta property="og:url" content="http://chenqikai.github.io/2019/08/09/java常用类之BigDecimal/index.html">
<meta property="og:site_name" content="Elichen blog">
<meta property="og:description" content="BigDecimal小数计算丢失精度问题在计算机中，所有文件都是以二进制存储的，数字运算也是使用二进制进行计算的，因为计算机中不存在小数点，所以我们通常说的浮点数如float、double都是计算机使用二进制模拟出来的，但我们在计算机中运行以下代码获得的结果并不是正确的。 12345double a = 0.1;double b = 0.3;System.out.println(b-a);// 结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chenqikai.github.io/img/BigDecimal/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://chenqikai.github.io/img/BigDecimal/valueOf.png">
<meta property="og:updated_time" content="2019-08-17T03:15:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java常用类之BigDecimal">
<meta name="twitter:description" content="BigDecimal小数计算丢失精度问题在计算机中，所有文件都是以二进制存储的，数字运算也是使用二进制进行计算的，因为计算机中不存在小数点，所以我们通常说的浮点数如float、double都是计算机使用二进制模拟出来的，但我们在计算机中运行以下代码获得的结果并不是正确的。 12345double a = 0.1;double b = 0.3;System.out.println(b-a);// 结">
<meta name="twitter:image" content="http://chenqikai.github.io/img/BigDecimal/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95.png">
  <link rel="canonical" href="http://chenqikai.github.io/2019/08/09/java常用类之BigDecimal/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java常用类之BigDecimal | Elichen blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00dc780f8ffe07194bbae3a2dcd66e8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chenqikai" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elichen blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenqikai.github.io/2019/08/09/java常用类之BigDecimal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eli chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elichen blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">java常用类之BigDecimal

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-09 20:16:55" itemprop="dateCreated datePublished" datetime="2019-08-09T20:16:55+08:00">2019-08-09</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/java基础/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">8.7k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BigDecimal"><a href="#BigDecimal" class="headerlink" title="BigDecimal"></a>BigDecimal</h1><h2 id="小数计算丢失精度问题"><a href="#小数计算丢失精度问题" class="headerlink" title="小数计算丢失精度问题"></a>小数计算丢失精度问题</h2><p>在计算机中，所有文件都是以二进制存储的，数字运算也是使用二进制进行计算的，因为计算机中不存在小数点，所以我们通常说的浮点数如<code>float</code>、<code>double</code>都是计算机使用二进制模拟出来的，但我们在计算机中运行以下代码获得的结果并不是正确的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">double a = 0.1;</span><br><span class="line">double b = 0.3;</span><br><span class="line">System.out.println(b-a);</span><br><span class="line"></span><br><span class="line">// 结果为0.19999999999999998</span><br></pre></td></tr></table></figure>

<p>为什么呢？<br>我们先来看十进制小数如何转化为二进制数的</p>
<p>二进制小数 0.1111</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一位1表示十进制1/2</span><br><span class="line">第二位1表示十进制1/4</span><br><span class="line">第三位1表示十进制1/8</span><br><span class="line">第四位1表示十进制1/16</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>所以十进制小数转二进制小数，算法是乘以2直到没有了小数为止。举个例子，0.9表示成二进制数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0.9*2=1.8   取整数部分 1</span><br><span class="line">0.8(1.8的小数部分)*2=1.6    取整数部分 1</span><br><span class="line">0.6*2=1.2   取整数部分 1</span><br><span class="line">0.2*2=0.4   取整数部分 0</span><br><span class="line">0.4*2=0.8   取整数部分 0</span><br><span class="line">0.8*2=1.6 取整数部分 1</span><br><span class="line">0.6*2=1.2   取整数部分 0</span><br><span class="line">.........      0.9二进制表示为(从上往下): 1100100100100......</span><br></pre></td></tr></table></figure>

<p>注意：上面的计算过程循环了，也就是说*2永远不可能消灭小数部分，这样算法将无限下去。很显然，小数的二进制表示有时是不可能精确的 。其实道理很简单，十进制系统中能不能准确表示出1/3呢？同样二进制系统也无法准确表示1/10。这也就解释了为什么浮点型减法出现了”减不尽”的精度丢失问题。</p>
<h2 id="BigDecimal简介"><a href="#BigDecimal简介" class="headerlink" title="BigDecimal简介"></a>BigDecimal简介</h2><p>因为丢失精度问题，所以java引入了BigDecimal类来解决这一问题。</p>
<p>BigDecimal 由任意精度的整数非标度值 和32 位的整数标度 (scale) 组成。如果为零或正数，则标度是小数点后的位数。如果为负数，则将该数的非标度值乘以 10 的负scale 次幂。因此，BigDecimal表示的数值是(unscaledValue × 10-scale)。</p>
<h2 id="BigDecimal函数介绍"><a href="#BigDecimal函数介绍" class="headerlink" title="BigDecimal函数介绍"></a>BigDecimal函数介绍</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>构造函数如下</p>
<p><img src="/img/BigDecimal/%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95.png" alt="构造函数"></p>
<p>我们使用参数为<code>double</code>的构造方法创建对象，并打印输出代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal b1 =new BigDecimal(0.1);</span><br><span class="line">System.out.println(b1);</span><br><span class="line"></span><br><span class="line">//结果为0.1000000000000000055511151231257827021181583404541015625</span><br></pre></td></tr></table></figure>

<p>我们期望的结果为0.1，可是结果还是损失精度的。难道BigDecimal没用吗？</p>
<p>使用下面方式声明BigDecimal时，会出现精度问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal b = new BigDecimal(0.1);</span><br></pre></td></tr></table></figure>

<p>推荐用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal bd1 = new BigDecimal(&quot;0.1&quot;);</span><br><span class="line">BigDecimal bd2 = BigDecimal.valueOf(0.1);</span><br></pre></td></tr></table></figure>

<p>用以上方法就不会出问题精度问题<br>BigDecimal.valueOf() 查看源码就可以知道，也是使用的new BigDecimal(“0.1”)构造函数</p>
<p>JDK的描述：1、参数类型为double的构造方法的结果有一定的不可预知性。有人可能认为在Java中写入new BigDecimal(0.1)所创建的BigDecimal正好等于 0.1(非标度值 1，其标度为 1)，但是它实际上等于0.1000000000000000055511151231257827021181583404541015625。这是因为0.1无法准确地表示为 double(或者说对于该情况，不能表示为任何有限长度的二进制小数)。这样，传入到构造方法的值不会正好等于 0.1(虽然表面上等于该值)。</p>
<p>2、另一方面，String 构造方法是完全可预知的：写入 newBigDecimal(“0.1”) 将创建一个 BigDecimal，它正好等于预期的 0.1。因此，比较而言，通常建议优先使用String构造方法。</p>
<p>3、当double必须用作BigDecimal的源时，请注意，此构造方法提供了一个准确转换；它不提供与以下操作相同的结果：先使用Double.toString(double)方法，然后使用BigDecimal(String)构造方法，将double转换为String。要获取该结果，请使用static valueOf(double)方法。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>1.BigDecimal(String val)：构造方法，将String类型转换成BigDecimal类型数据。</li>
<li>2.BigDecimal(double val)：构造方法，将double类型转换成BigDecimal类型数据。</li>
<li>3.BigDecimal(int val)：构造方法，将int类型转换成BigDecimal类型数据。</li>
<li>4.BigDecimal add(BigDecimal value)：加法，求两个BigDecimal类型数据的和。</li>
<li>5.BigDecimal subtract(BigDecimal value)：减法，求两个BigDecimal类型数据的差。</li>
<li>6.BigDecimal multiply(BigDecimal  value)：乘法，求两个BigDecimal类型数据的积。</li>
<li>7.BigDecimal divide(BigDecimal divisor)：除法，求两个BigDecimal类型数据的商。</li>
<li>8.BigDecimal remainder(BigDecimal divisor)：求余数，求BigDecimal类型数据除以divisor的余数。</li>
<li>9.BigDecimal max(BigDecimal value)：最大数，求两个BigDecimal类型数据的最大值。</li>
<li>10.BigDecimal min(BigDecimal value)：最小数，求两个BigDecimal类型数据的最小值。</li>
<li>11.BigDecimal abs()：绝对值，求BigDecimal类型数据的绝对值。</li>
<li>12.BigDecimal negate()：相反数，求BigDecimal类型数据的相反数。</li>
</ul>
<p>代码演示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal  a=new BigDecimal (&quot;4.5&quot;);</span><br><span class="line">BigDecimal  b=new BigDecimal (&quot;1.5&quot;);</span><br><span class="line">BigDecimal  c=new BigDecimal (&quot;-10.5&quot;);</span><br><span class="line"> </span><br><span class="line">BigDecimal  add_result=a.add(b);</span><br><span class="line">BigDecimal  subtract_result=a.subtract(b);</span><br><span class="line">BigDecimal  multiply_result=a.multiply(b);</span><br><span class="line">BigDecimal  divide_result=a.divide(b);</span><br><span class="line">BigDecimal  remainder_result=a.remainder(b);</span><br><span class="line">BigDecimal  max_result=a.max(b);</span><br><span class="line">BigDecimal  min_result=a.min(b);</span><br><span class="line">BigDecimal  abs_result=c.abs();</span><br><span class="line">BigDecimal  negate_result=a.negate();</span><br><span class="line"> </span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5+1.5=&quot;+add_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5-1.5=&quot;+subtract_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5*1.5=&quot;+multiply_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5/1.5=&quot;+divide_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5/1.5余数=&quot;+remainder_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5和1.5最大数=&quot;+max_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5和1.5最小数=&quot;+min_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;-10.5的绝对值=&quot;+abs_result);</span><br><span class="line">Log.d(&quot;TAG&quot;,&quot;4.5的相反数=&quot;+negate_result);</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">4.5+1.5=6.0</span><br><span class="line">4.5-1.5=3.0</span><br><span class="line">4.5*1.5=6.75</span><br><span class="line">4.5/1.5=3</span><br><span class="line">4.5/1.5余数=0.0</span><br><span class="line">4.5和1.5最大数=4.5</span><br><span class="line">4.5和1.5最小数=1.5</span><br><span class="line">-10.5的绝对值=10.5</span><br><span class="line">4.5的相反数=-4.5</span><br></pre></td></tr></table></figure>

<p>BigDecimal都是不可变的（immutable）的，在进行每一步运算时，都会产生一个新的对象，所以在做加减乘除运算时千万要保存操作后的值。</p>
<p><code>BigDecimal</code>用<code>scale()</code>表示小数位数，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal d1 = new BigDecimal(&quot;123.45&quot;);</span><br><span class="line">BigDecimal d2 = new BigDecimal(&quot;123.4500&quot;);</span><br><span class="line">BigDecimal d3 = new BigDecimal(&quot;1234500&quot;);</span><br><span class="line">System.out.println(d1.scale()); // 2,两位小数</span><br><span class="line">System.out.println(d2.scale()); // 4</span><br><span class="line">System.out.println(d3.scale()); // 0</span><br></pre></td></tr></table></figure>

<p>通过<code>BigDecimal</code>的<code>stripTrailingZeros()</code>方法，可以将一个<code>BigDecimal</code>格式化为一个相等的，但去掉了末尾0的<code>BigDecimal</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal d1 = new BigDecimal(&quot;123.4500&quot;);</span><br><span class="line">BigDecimal d2 = d1.stripTrailingZeros();</span><br><span class="line">System.out.println(d1.scale()); // 4</span><br><span class="line">System.out.println(d2.scale()); // 2,因为去掉了00</span><br><span class="line"></span><br><span class="line">BigDecimal d3 = new BigDecimal(&quot;1234500&quot;);</span><br><span class="line">BigDecimal d4 = d1.stripTrailingZeros();</span><br><span class="line">System.out.println(d3.scale()); // 0</span><br><span class="line">System.out.println(d4.scale()); // -2</span><br></pre></td></tr></table></figure>

<p>如果一个<code>BigDecimal</code>的<code>scale()</code>返回负数，例如，-2，表示这个数是个整数，并且末尾有2个0。</p>
<p>可以对一个<code>BigDecimal</code>设置它的<code>scale</code>，如果精度比原始值低，那么按照指定的方法进行四舍五入或者直接截断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        BigDecimal d1 = new BigDecimal(&quot;123.456789&quot;);</span><br><span class="line">        BigDecimal d2 = d1.setScale(4, RoundingMode.HALF_UP); // 四舍五入，123.4568</span><br><span class="line">        BigDecimal d3 = d1.setScale(4, RoundingMode.DOWN); // 直接截断，123.4567</span><br><span class="line">        System.out.println(d2);</span><br><span class="line">        System.out.println(d3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对<code>BigDecimal</code>做加、减、乘时，精度不会丢失，但是做除法时，存在无法除尽的情况，这时，就必须指定精度以及如何进行截断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal d1 = new BigDecimal(&quot;123.456&quot;);</span><br><span class="line">BigDecimal d2 = new BigDecimal(&quot;23.456789&quot;);</span><br><span class="line">BigDecimal d3 = d1.divide(d2, 10, RoundingMode.HALF_UP); // 保留10位小数并四舍五入</span><br></pre></td></tr></table></figure>

<p>在比较两个<code>BigDecimal</code>的值是否相等时，要特别注意，使用<code>equals()</code>方法不但要求两个<code>BigDecimal</code>的值相等，还要求它们的<code>scale()</code>相等：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal d1 = new BigDecimal(&quot;123.456&quot;);</span><br><span class="line">BigDecimal d2 = new BigDecimal(&quot;123.45600&quot;);</span><br><span class="line">System.out.println(d1.equals(d2)); // false,因为scale不同</span><br><span class="line">System.out.println(d1.equals(d2.stripTrailingZeros())); // true,因为d2去除尾部0后scale变为2</span><br><span class="line">System.out.println(d1.compareTo(d2)); // 0</span><br></pre></td></tr></table></figure>

<p>必须使用<code>compareTo()</code>方法来比较，它根据两个值的大小分别返回负数、正数和0，分别表示小于、大于和等于。</p>
<p>总是使用<code>compareTo()</code>比较两个<code>BigDecimal</code>的值，不要使用<code>equals()</code>！
如果查看<code>BigDecimal</code>的源码，可以发现，实际上一个<code>BigDecimal</code>是通过一个<code>BigInteger</code>和一个<code>scale</code>来表示的，即<code>BigInteger</code>表示一个完整的整数，而<code>scale</code>表示小数位数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class BigDecimal extends Number implements Comparable&lt;BigDecimal&gt; &#123;</span><br><span class="line">    private final BigInteger intVal;</span><br><span class="line">    private final int scale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>BigDecimal</code>也是从<code>Number</code>继承的，也是不可变对象。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>为什么<code>BigDecimal</code>使用<code>String</code>不会出现精度问题<br>现在我们明白为什么用<code>double</code>,<code>floa</code>t 出现出精度问题。现在我们要看一下<code>BigDecimal</code>对String做了什么不会出现精度问题</p>
<p>通过Debug构造方法，我们可以了解，BigDecimal底层数据结构主要是由下面四个属性值组成.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int scale; //有多少位小数(即小数点后有多少位)</span><br><span class="line">int precision; //总工有多少位数字</span><br><span class="line">long intCompact; //字符串去掉小数点后，转为long的值，只有当传的字符串长度小于18时才使用该言</span><br><span class="line">BigInteger intVal; //当传的字符串长度大于等于18时才使用BigInteger表示数字</span><br></pre></td></tr></table></figure>

<p>以<code>new BigDecimal(&quot;12.12&quot;)</code>为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scale值为2</span><br><span class="line">precision值为4</span><br><span class="line">intCompact值为1212</span><br><span class="line">intVal值为空。</span><br><span class="line">之所以为空是因为字符串长度没有超18位，所以不启用BigInteger表示</span><br></pre></td></tr></table></figure>

<p>看到这进而其实大家应该明白了，BigDecimal将String转为了long或BigInteger来进行计算。</p>
<h3 id="valueOf-doubleval-方法"><a href="#valueOf-doubleval-方法" class="headerlink" title="valueOf(doubleval)方法"></a>valueOf(doubleval)方法</h3><p><img src="/img/BigDecimal/valueOf.png" alt="valueOf方法"></p>
<p><code>valueOf</code>实际上是调用相应包装类的<code>toString</code>方法然后使用BigDecimal的参数为String的构造方法创建对象。</p>
<h3 id="add-BigDecimal-augend-方法"><a href="#add-BigDecimal-augend-方法" class="headerlink" title="add(BigDecimal augend)方法"></a>add(BigDecimal augend)方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public BigDecimal add(BigDecimal augend) &#123;</span><br><span class="line">          long xs = this.intCompact; //整型数字表示的BigDecimal,例a的intCompact值为122</span><br><span class="line">          long ys = augend.intCompact;//同上</span><br><span class="line">      BigInteger fst = (this.intCompact != INFLATED) ? null : this.intVal;//初始化BigInteger的值，intVal为BigDecimal的一个BigInteger类型的属性</span><br><span class="line">          BigInteger snd = (augend.intCompact != INFLATED) ? null : augend.intVal;</span><br><span class="line">          int rscale = this.scale;//小数位数</span><br><span class="line">          long sdiff = (long) rscale - augend.scale;//小数位数之差</span><br><span class="line">          if (sdiff != 0) &#123;//取小数位数多的为结果的小数位数</span><br><span class="line">              if (sdiff &lt; 0) &#123;</span><br><span class="line">                 int raise = checkScale(-sdiff);</span><br><span class="line">                 rscale = augend.scale;</span><br><span class="line">                 if (xs == INFLATED ||</span><br><span class="line">                     (xs = longMultiplyPowerTen(xs, raise)) == INFLATED)</span><br><span class="line">                     fst = bigMultiplyPowerTen(raise);</span><br><span class="line">               &#125; else &#123;</span><br><span class="line">                   int raise = augend.checkScale(sdiff);</span><br><span class="line">                   if (ys == INFLATED || (ys = longMultiplyPowerTen(ys, raise)) == INFLATED)</span><br><span class="line">                      snd = augend.bigMultiplyPowerTen(raise);</span><br><span class="line">               &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          if (xs != INFLATED &amp;&amp; ys != INFLATED) &#123;</span><br><span class="line">              long sum = xs + ys;</span><br><span class="line">              if ((((sum ^ xs) &amp; (sum ^ ys))) &gt;= 0L)//判断有无溢出</span><br><span class="line">                 return BigDecimal.valueOf(sum, rscale);//返回使用BigDecimal的静态工厂方法得到的BigDecimal实例</span><br><span class="line">           &#125;</span><br><span class="line">           if (fst == null)</span><br><span class="line">               fst = BigInteger.valueOf(xs);//BigInteger的静态工厂方法</span><br><span class="line">           if (snd == null)</span><br><span class="line">               snd = BigInteger.valueOf(ys);</span><br><span class="line">           BigInteger sum = fst.add(snd);</span><br><span class="line">           return (fst.signum == snd.signum) ? new BigDecimal(sum, INFLATED, rscale, 0) :</span><br><span class="line">              new BigDecimal(sum, compactValFor(sum), rscale, 0);//返回通过其他构造方法得到的BigDecimal对象</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>以上只是对加法源码的分析，减乘除其实最终都返回的是一个新的BigDecimal对象，因为BigInteger与BigDecimal都是不可变的（immutable）的，在进行每一步运算时，都会产生一个新的对象，所以a.add(b);虽然做了加法操作，但是a并没有保存加操作后的值，正确的用法应该是a=a.add(b);</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>(1)商业计算使用BigDecimal。</p>
<p>(2)尽量使用参数类型为String的构造函数。</p>
<p>(3) BigDecimal都是不可变的（immutable）的，在进行每一步运算时，都会产生一个新的对象，所以在做加减乘除运算时千万要保存操作后的值。</p>
<p>(4)我们往往容易忽略JDK底层的一些实现细节，导致出现错误，需要多加注意。</p>
<p>参考内容：<br><a href="https://blog.csdn.net/zhaoyw2008/article/details/89028271" target="_blank" rel="noopener">赵勇文</a> ,<br><a href="https://blog.csdn.net/jackiehff/article/details/8582449" target="_blank" rel="noopener">jackiehff</a> ,<br><a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1279768011997217#0" target="_blank" rel="noopener">廖雪峰的官方网站</a>。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Eli chen 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Eli chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eli chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chenqikai.github.io/2019/08/09/java常用类之BigDecimal/" title="java常用类之BigDecimal">http://chenqikai.github.io/2019/08/09/java常用类之BigDecimal/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
            <a href="/tags/java常用类/" rel="tag"># java常用类</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/09/算法之冒泡排序/" rel="next" title="算法之冒泡排序">
                <i class="fa fa-chevron-left"></i> 算法之冒泡排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/10/java常用工具类/" rel="prev" title="java常用工具类">
                java常用工具类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Eli chen">
  <p class="site-author-name" itemprop="name">Eli chen</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenqikai" title="GitHub &rarr; https://github.com/chenqikai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1610252715@vip.henu.edu.cn" title="E-Mail &rarr; mailto:1610252715@vip.henu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/cheneli" title="Weibo &rarr; https://weibo.com/cheneli" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BigDecimal"><span class="nav-number">1.</span> <span class="nav-text">BigDecimal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小数计算丢失精度问题"><span class="nav-number">1.1.</span> <span class="nav-text">小数计算丢失精度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigDecimal简介"><span class="nav-number">1.2.</span> <span class="nav-text">BigDecimal简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigDecimal函数介绍"><span class="nav-number">1.3.</span> <span class="nav-text">BigDecimal函数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">1.4.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#valueOf-doubleval-方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">valueOf(doubleval)方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-BigDecimal-augend-方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">add(BigDecimal augend)方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='0,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





















  <script src="/js/local-search.js?v=7.3.0"></script>














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
