<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="原文链接：https://blog.csdn.net/l1028386804/article/details/80629279  一、Hive优化目标在有限的资源下，提高执行效率 二、Hive执行HQL——&amp;gt; Job——&amp;gt; Map/Reduce 三、执行计划查看执行计划 1explain [extended] hql  四、Hive表优化1、分区静态分区动态分区 12set hiv">
<meta name="keywords" content="HIVE">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive优化">
<meta property="og:url" content="http://chenqikai.github.io/2019/12/20/HIVE优化/index.html">
<meta property="og:site_name" content="Eli&#39;blog">
<meta property="og:description" content="原文链接：https://blog.csdn.net/l1028386804/article/details/80629279  一、Hive优化目标在有限的资源下，提高执行效率 二、Hive执行HQL——&amp;gt; Job——&amp;gt; Map/Reduce 三、执行计划查看执行计划 1explain [extended] hql  四、Hive表优化1、分区静态分区动态分区 12set hiv">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-20T13:43:30.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive优化">
<meta name="twitter:description" content="原文链接：https://blog.csdn.net/l1028386804/article/details/80629279  一、Hive优化目标在有限的资源下，提高执行效率 二、Hive执行HQL——&amp;gt; Job——&amp;gt; Map/Reduce 三、执行计划查看执行计划 1explain [extended] hql  四、Hive表优化1、分区静态分区动态分区 12set hiv">
  <link rel="canonical" href="http://chenqikai.github.io/2019/12/20/HIVE优化/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hive优化 | Eli'blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00dc780f8ffe07194bbae3a2dcd66e8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eli'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenqikai.github.io/2019/12/20/HIVE优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eli'blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Hive优化

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-20 20:49:53" itemprop="dateCreated datePublished" datetime="2019-12-20T20:49:53+08:00">2019-12-20</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/HIVE/" itemprop="url" rel="index"><span itemprop="name">HIVE</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.7k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 原文链接：<a href="https://blog.csdn.net/l1028386804/article/details/80629279" target="_blank" rel="noopener">https://blog.csdn.net/l1028386804/article/details/80629279</a></p>
</blockquote>
<h2 id="一、Hive优化目标"><a href="#一、Hive优化目标" class="headerlink" title="一、Hive优化目标"></a>一、Hive优化目标</h2><p>在有限的资源下，提高执行效率</p>
<h2 id="二、Hive执行"><a href="#二、Hive执行" class="headerlink" title="二、Hive执行"></a>二、Hive执行</h2><p>HQL——&gt; Job——&gt; Map/Reduce</p>
<h2 id="三、执行计划"><a href="#三、执行计划" class="headerlink" title="三、执行计划"></a>三、执行计划</h2><p>查看执行计划</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> [<span class="keyword">extended</span>] hql</span><br></pre></td></tr></table></figure>

<h2 id="四、Hive表优化"><a href="#四、Hive表优化" class="headerlink" title="四、Hive表优化"></a>四、Hive表优化</h2><h3 id="1、分区"><a href="#1、分区" class="headerlink" title="1、分区"></a>1、分区</h3><p>静态分区<br>动态分区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set hive.exec.dynamic.partition=true;</span><br><span class="line">set hive.exec.dynamic.partition.mode=nonstrict;</span><br></pre></td></tr></table></figure>

<h3 id="2、分桶"><a href="#2、分桶" class="headerlink" title="2、分桶"></a>2、分桶</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set hive.enforce.sorting=true;</span><br><span class="line">set hive.enforce.bucketing=true;</span><br></pre></td></tr></table></figure>

<h3 id="3、数据"><a href="#3、数据" class="headerlink" title="3、数据"></a>3、数据</h3><p>相同数据尽量聚集在一起</p>
<h2 id="五、Hive查询操作优化"><a href="#五、Hive查询操作优化" class="headerlink" title="五、Hive查询操作优化"></a>五、Hive查询操作优化</h2><h3 id="1、join优化"><a href="#1、join优化" class="headerlink" title="1、join优化"></a>1、join优化</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hive.optimize.skewjoin=true;如果是join过程中出现倾斜 应该设置为true</span><br><span class="line">set hive.skewjoin.key=100000; 这个是join的键对应的记录条数，超过这个值则会进行优化</span><br></pre></td></tr></table></figure>

<h3 id="2、mapjoin"><a href="#2、mapjoin" class="headerlink" title="2、mapjoin"></a>2、mapjoin</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set hive.auto.convert.join=true;</span><br><span class="line">hive.mapjoin.smalltable.filesize默认值是25mb</span><br><span class="line">select /*+mapjoin(A)*/f.a, f.b from A t join B f on (f.a=t.a)</span><br></pre></td></tr></table></figure>

<h3 id="3、mapjoin的使用场景"><a href="#3、mapjoin的使用场景" class="headerlink" title="3、mapjoin的使用场景"></a>3、mapjoin的使用场景</h3><p>关联操作中有一张表非常小<br>不等值的连接操作</p>
<h3 id="4、bucket-join"><a href="#4、bucket-join" class="headerlink" title="4、bucket join"></a>4、bucket join</h3><p>两个表以相同方式划分桶<br>两个表的桶个数是倍数关系</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">order</span>(cid <span class="built_in">int</span>, price <span class="built_in">float</span>) clustered <span class="keyword">by</span>(cid) <span class="keyword">into</span> <span class="number">32</span> buckets;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> customer(<span class="keyword">id</span> <span class="built_in">int</span>, <span class="keyword">first</span> <span class="keyword">string</span>) clustered <span class="keyword">by</span>(<span class="keyword">id</span>) <span class="keyword">into</span> <span class="number">32</span> buckets;</span><br><span class="line"><span class="keyword">select</span> price <span class="keyword">from</span> <span class="keyword">order</span> t <span class="keyword">join</span> customers s <span class="keyword">on</span> t.cid = s.id</span><br></pre></td></tr></table></figure>

<p>join优化前</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> m.cid, u.id</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">order</span> m</span><br><span class="line"><span class="keyword">join</span> customer u</span><br><span class="line"><span class="keyword">on</span> m.cid = u.id</span><br><span class="line"><span class="keyword">where</span> m.dt=<span class="string">'2018-06-08'</span></span><br></pre></td></tr></table></figure>

<p>join优化后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> m.cid, u.id</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(<span class="keyword">select</span> cid <span class="keyword">from</span> <span class="keyword">order</span></span><br><span class="line"><span class="keyword">where</span> dt = <span class="string">'2018-06-08'</span>)m</span><br><span class="line"><span class="keyword">join</span> customer u</span><br><span class="line"><span class="keyword">on</span> m.cid = u.id;</span><br></pre></td></tr></table></figure>

<h3 id="5、group-by优化"><a href="#5、group-by优化" class="headerlink" title="5、group by优化"></a>5、group by优化</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hive.group.skewindata=true; 如果是group by过程出现倾斜，应该设置为true</span><br><span class="line">set hive.groupby.mapaggr.checkinterval=100000; 这个是group的键对应的记录条数超过这个值则会进行优化</span><br></pre></td></tr></table></figure>

<h3 id="6、count-distinct优化"><a href="#6、count-distinct优化" class="headerlink" title="6、count distinct优化"></a>6、count distinct优化</h3><p>优化前</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">id</span>) <span class="keyword">from</span> tablename;</span><br></pre></td></tr></table></figure>

<p>优化后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">id</span> <span class="keyword">from</span> tablename) tmp;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> tablename <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">id</span>) tmp;</span><br></pre></td></tr></table></figure>

<p>优化前</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a, <span class="keyword">sum</span>(b), <span class="keyword">count</span>(<span class="keyword">distinct</span> c), <span class="keyword">count</span>(<span class="keyword">distinct</span> d) <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">group</span> <span class="keyword">by</span> a;</span><br></pre></td></tr></table></figure>

<p>优化后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a, <span class="keyword">sum</span>(b) <span class="keyword">as</span> b, <span class="keyword">count</span>(c) <span class="keyword">as</span> c, <span class="keyword">count</span>(d) <span class="keyword">as</span> d</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line"><span class="keyword">select</span> a,<span class="number">0</span> <span class="keyword">as</span> b, c, <span class="literal">null</span> <span class="keyword">as</span> d <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">group</span> <span class="keyword">by</span> a,c</span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> a,<span class="number">0</span>  <span class="keyword">as</span> b, <span class="literal">null</span> <span class="keyword">as</span> c, d <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">group</span> <span class="keyword">by</span> a, d</span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> a,b,<span class="literal">null</span> <span class="keyword">as</span> c, <span class="literal">null</span> <span class="keyword">as</span> d <span class="keyword">from</span> <span class="keyword">test</span></span><br><span class="line">)tmp1 <span class="keyword">group</span> <span class="keyword">by</span> a;</span><br></pre></td></tr></table></figure>

<h2 id="六、Hive-job优化"><a href="#六、Hive-job优化" class="headerlink" title="六、Hive job优化"></a>六、Hive job优化</h2><h3 id="1、并行化执行"><a href="#1、并行化执行" class="headerlink" title="1、并行化执行"></a>1、并行化执行</h3><p>每个查询被Hive转化为多个阶段，有些阶段关联性不大，则可以并行化执行，减少执行时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set hive.exec.parallel=true;</span><br><span class="line">set hive.exec.parallel.thread.number=8;</span><br></pre></td></tr></table></figure>

<h3 id="2、本地化执行"><a href="#2、本地化执行" class="headerlink" title="2、本地化执行"></a>2、本地化执行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set hive.exec.mode.local.auto=true;</span><br></pre></td></tr></table></figure>

<p>当一个join满足如下条件才能真正使用本地模式：<br>Job的输入数据大小必须小于参数<br><code>hive.exec.mode.local.auto.inputbytes.max(默认128MB)</code><br>Job的map数必须小于参数<br><code>hive.exec.mode.local.auto.tasks.max(默认4)</code><br>Job的reduce数必须为0或者1</p>
<h3 id="3、job合并输入小文件"><a href="#3、job合并输入小文件" class="headerlink" title="3、job合并输入小文件"></a>3、job合并输入小文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">set hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat;  </span><br><span class="line">//执行Map前进行小文件合并</span><br><span class="line">set mapred.max.split.size=256000000;  </span><br><span class="line">//每个Map最大输入大小</span><br><span class="line">set mapred.min.split.size.per.node=100000000; </span><br><span class="line">//一个节点上split的至少的大小 </span><br><span class="line">set mapred.min.split.size.per.rack=100000000; </span><br><span class="line">//一个交换机下split的至少的大小</span><br></pre></td></tr></table></figure>

<h3 id="4、job合并输出小文件"><a href="#4、job合并输出小文件" class="headerlink" title="4、job合并输出小文件"></a>4、job合并输出小文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set hive.merge.mapfiles = true </span><br><span class="line">//在Map-only的任务结束时合并小文件</span><br><span class="line">set hive.merge.tezfiles=true;</span><br><span class="line">set hive.merge.mapredfiles = true </span><br><span class="line">//在Map-Reduce的任务结束时合并小文件</span><br><span class="line">set hive.merge.size.per.task = 256*1000*1000 </span><br><span class="line">//合并文件的大小</span><br><span class="line">set hive.merge.smallfiles.avgsize=16000000 </span><br><span class="line">//当输出文件的平均大小小于该值时，启动一个独立的map-reduce任务进行文件merge</span><br></pre></td></tr></table></figure>

<h2 id="七、JVM重利用"><a href="#七、JVM重利用" class="headerlink" title="七、JVM重利用"></a>七、JVM重利用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set mapred.job.reuse.jvm.num.tasks=20;</span><br></pre></td></tr></table></figure>

<p>JVM重利用可以是Job长时间保留slot,直到作业结束，这在对于有较多任务和较多小文件的任务时非常有意义的，减少执行时间。但是这个值不能设置过大，因为有些作业会有reduce任务，如果reduce任务没有完成，则map任务占用的slot不能释放，其他的作业可能就需要等待。</p>
<h2 id="八、压缩数据"><a href="#八、压缩数据" class="headerlink" title="八、压缩数据"></a>八、压缩数据</h2><p>中间压缩就是处理hive查询的多个job之间的数据，对于中间压缩，最好选择一个节省CPU耗时的压缩方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set hive.exec.compress.intermediate=true;</span><br><span class="line">set hive.intermediate.compression.codec=org.apache.hadoop.io.compress.SnappyCodec;</span><br><span class="line">set hive.intermediate.compression.type=BLOCK;</span><br></pre></td></tr></table></figure>

<p>hive查询最终的输出也可以压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set hive.exec.compress.output=true;</span><br><span class="line">set mapred.output.compression.codec=org.apache.hadoop.io.compress.GzipCodec;</span><br><span class="line">set mapred.output.compression.type=BLOCK;</span><br></pre></td></tr></table></figure>

<h2 id="九、Hive-Map优化"><a href="#九、Hive-Map优化" class="headerlink" title="九、Hive Map优化"></a>九、Hive Map优化</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set mapred.map.tasks=10; 无效</span><br></pre></td></tr></table></figure>

<h3 id="1、Map个数计算流程"><a href="#1、Map个数计算流程" class="headerlink" title="1、Map个数计算流程"></a>1、Map个数计算流程</h3><p>(1) 默认map个数<br>default_num = total_size / block_size;<br>(2)期望大小<br>goal_num = mapred.map.tasks;<br>(3)设置处理的文件大小<br>split_size=max(mapred.min.split.size, block_size)<br>split_num = total_size / split_size;<br>(4)计算map个数<br>compute_map_num = min(split_num, max(default_num, goal_num))<br>设置map个数总结如下：<br>(1) 如果想增加map个数，则设置mapred.map.tasks为一个较大的值<br>(2) 如果想减少map个数，则设置mapred.min.split.size为一个较大的值<br>情况1：输入文件size巨大，但不是小文件<br>增大mapred.min.split.size的值<br>情况2：输入文件数量巨大，且都是小文件，就是单个文件的size小于blockSize。</p>
<p>这种情况通过增大mapred.min.split.size不可行，需要使用CombineFileInputFormat将多个input path合并成一个InputSplit送给mapper处理，从而减少mapper的数量。</p>
<h3 id="2、Map端聚合"><a href="#2、Map端聚合" class="headerlink" title="2、Map端聚合"></a>2、Map端聚合</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set hive.map.aggr=true;</span><br></pre></td></tr></table></figure>

<h3 id="3、推测执行"><a href="#3、推测执行" class="headerlink" title="3、推测执行"></a>3、推测执行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapred.map.tasks.speculative.execution</span><br></pre></td></tr></table></figure>

<h2 id="十、Hive-Shuffle优化"><a href="#十、Hive-Shuffle优化" class="headerlink" title="十、Hive Shuffle优化"></a>十、Hive Shuffle优化</h2><p>Map端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">io.sort.mb</span><br><span class="line">io.sort.spill.percent</span><br><span class="line">min.num.spill.for.combine</span><br><span class="line">io.sort.factor</span><br><span class="line">io.sort.record.percent</span><br></pre></td></tr></table></figure>

<p>Reduce端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mapred.reduce.parallel.copies</span><br><span class="line">mapred.reduce.copy.backoff</span><br><span class="line">io.sort.factor</span><br><span class="line">mapred.job.shuffle.input.buffer.percent</span><br><span class="line">mapred.job.reduce.input.buffer.percent</span><br></pre></td></tr></table></figure>

<h2 id="十一、Hive-Reduce优化"><a href="#十一、Hive-Reduce优化" class="headerlink" title="十一、Hive Reduce优化"></a>十一、Hive Reduce优化</h2><p>需要reduce操作的查询</p>
<p>聚合函数<br>sum,count,distinct…</p>
<p>高级查询</p>
<p>group by, join, distribute by, cluster by…<br>order by 比较特殊，只需要一个reduce</p>
<p>推测执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mapred.reduce.tasks.speculative.execution</span><br><span class="line">hive.mapred.reduce.tasks.speculative.execution</span><br></pre></td></tr></table></figure>

<p>Reduce优化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set mapred.reduce.tasks=10;直接设置</span><br><span class="line">hive.exec.reducers.max 默认999</span><br><span class="line">hive.exec.reducers.bytes.per.reducer 默认1G</span><br></pre></td></tr></table></figure>

<p>计算公式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numTasks = min(maxReducers, input.size / perReducer)</span><br><span class="line">maxReducers = hive.exec.reducers.max</span><br><span class="line">perReducer=hive.exec.reducers.bytes.per.reducer</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Eli 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Eli 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eli</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chenqikai.github.io/2019/12/20/HIVE优化/" title="Hive优化">http://chenqikai.github.io/2019/12/20/HIVE优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/HIVE/" rel="tag"># HIVE</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/21/Spark_Streaming基本操作/" rel="next" title="Spark Streaming 基本操作">
                <i class="fa fa-chevron-left"></i> Spark Streaming 基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/01/03/为什么不建议在 HBase 中使用过多的列族/" rel="prev" title="为什么不建议在 HBase 中使用过多的列族">
                为什么不建议在 HBase 中使用过多的列族 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Eli">
  <p class="site-author-name" itemprop="name">Eli</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1610252715@vip.henu.edu.cn" title="E-Mail &rarr; mailto:1610252715@vip.henu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://39.106.192.112/" title="Resume &rarr; http://39.106.192.112/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Resume</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Hive优化目标"><span class="nav-number">1.</span> <span class="nav-text">一、Hive优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Hive执行"><span class="nav-number">2.</span> <span class="nav-text">二、Hive执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、执行计划"><span class="nav-number">3.</span> <span class="nav-text">三、执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Hive表优化"><span class="nav-number">4.</span> <span class="nav-text">四、Hive表优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、分区"><span class="nav-number">4.1.</span> <span class="nav-text">1、分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、分桶"><span class="nav-number">4.2.</span> <span class="nav-text">2、分桶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、数据"><span class="nav-number">4.3.</span> <span class="nav-text">3、数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Hive查询操作优化"><span class="nav-number">5.</span> <span class="nav-text">五、Hive查询操作优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、join优化"><span class="nav-number">5.1.</span> <span class="nav-text">1、join优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、mapjoin"><span class="nav-number">5.2.</span> <span class="nav-text">2、mapjoin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、mapjoin的使用场景"><span class="nav-number">5.3.</span> <span class="nav-text">3、mapjoin的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、bucket-join"><span class="nav-number">5.4.</span> <span class="nav-text">4、bucket join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、group-by优化"><span class="nav-number">5.5.</span> <span class="nav-text">5、group by优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、count-distinct优化"><span class="nav-number">5.6.</span> <span class="nav-text">6、count distinct优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Hive-job优化"><span class="nav-number">6.</span> <span class="nav-text">六、Hive job优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、并行化执行"><span class="nav-number">6.1.</span> <span class="nav-text">1、并行化执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、本地化执行"><span class="nav-number">6.2.</span> <span class="nav-text">2、本地化执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、job合并输入小文件"><span class="nav-number">6.3.</span> <span class="nav-text">3、job合并输入小文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、job合并输出小文件"><span class="nav-number">6.4.</span> <span class="nav-text">4、job合并输出小文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、JVM重利用"><span class="nav-number">7.</span> <span class="nav-text">七、JVM重利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、压缩数据"><span class="nav-number">8.</span> <span class="nav-text">八、压缩数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、Hive-Map优化"><span class="nav-number">9.</span> <span class="nav-text">九、Hive Map优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Map个数计算流程"><span class="nav-number">9.1.</span> <span class="nav-text">1、Map个数计算流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Map端聚合"><span class="nav-number">9.2.</span> <span class="nav-text">2、Map端聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、推测执行"><span class="nav-number">9.3.</span> <span class="nav-text">3、推测执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、Hive-Shuffle优化"><span class="nav-number">10.</span> <span class="nav-text">十、Hive Shuffle优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、Hive-Reduce优化"><span class="nav-number">11.</span> <span class="nav-text">十一、Hive Reduce优化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">296k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>

        








        
      </div>
    </footer>

    

  </div>

  
    
    
  
  <script color='12,154,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





















  <script src="/js/local-search.js?v=7.3.0"></script>














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
